# As in all Manifest files, the [metadata] section lets the engine
# know just what this Manifest is defining.
[metadata]

# Unsurprisingly, the type of a font Manifest is 'font.'
type = font

# The 'file' is the filename.  This should generally match the
# Manifest, but is not required.
file = rpg.png

# The name is a colloquial name, used in the engine when fonts are
# picked for a given piece of text.
name = RPG

# Lastly, the width of a space is defined not by an entry in the
# font itself, but in a number of pixels to use for spacing.  This
# does /not/ include the single-pixel separation always used between
# font characters.
space_width = 4

# The [stripmap] section defines the mapping from UTF-8 characters
# to locations in the fontstrip.  The left-hand side is the
# (zero-indexed) location; the right-hand side is a space-separated
# list of characters that a given location represents.  In addition
# to the integer locations, the special entry 'unknown' gives the
# stripmap location for the character to use when no valid entry
# for a given UTF-8 character is found.
[stripmap]
0 = A
1 = B
2 = C
3 = D
4 = E
5 = F
6 = G
7 = H
8 = I
9 = J
10 = K
11 = L
12 = M
13 = N
14 = O
15 = P
16 = Q
17 = R
18 = S
19 = T
20 = U
21 = V
22 = W
23 = X
24 = Y
25 = Z
26 = a
27 = b
28 = c
29 = d
30 = e
31 = f
32 = g
33 = h
34 = i
35 = j
36 = k
37 = l
38 = m
39 = n
40 = o
41 = p
42 = q
43 = r
44 = s
45 = t
46 = u
47 = v
48 = w
49 = x
50 = y
51 = z
52 = 1
53 = 2
54 = 3
55 = 4
56 = 5
57 = 6
58 = 7
59 = 8
60 = 9
61 = 0
62 = !
63 = ?
64 = #
65 = (
66 = )
67 = "
68 = '
69 = .
70 = ,
71 = :
72 = ;
73 = +
74 = -

# Question marks are always good for unknown characters.
unknown = 63

# Example UTF-8 entry:
# 117 = ぁ
