# See creator.Manifest for documentation on the font Manifest format.
[metadata]
type = font
name = Solar

[stripmap]
0 = A
1 = B
2 = C
3 = D
4 = E
5 = F
6 = G
7 = H
8 = I
9 = J
10 = K
11 = L
12 = M
13 = N
14 = O
15 = P
16 = Q
17 = R
18 = S
19 = T
20 = U
21 = V
22 = W
23 = X
24 = Y
25 = Z
26 = 0
27 = 1
28 = 2
29 = 3
30 = 4
31 = 5
32 = 6
33 = 7
34 = 8
35 = 9
62 = .
63 = ,
64 = ;
65 = :
75 = !
76 = ?
# Not sure what 77 should map to.
# 77 =
78 = -
79 = ©

# And Solar actually /needs/ the charmap for things other than the
# unknown character.
[charmap]
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z
unknown = ?
