# See rpg.Manifest for documentation on the font Manifest format.
[metadata]
type = font
file = solar.png
name = Solar
space_width = 7

[stripmap]
0 = A a
1 = B b
2 = C c
3 = D d
4 = E e
5 = F f
6 = G g
7 = H h
8 = I i
9 = J j
10 = K k
11 = L l
12 = M m
13 = N n
14 = O o
15 = P p
16 = Q q
17 = R r
18 = S s
19 = T t
20 = U u
21 = V v
22 = W w
23 = X x
24 = Y y
25 = Z z
26 = 0
27 = 1
28 = 2
29 = 3
30 = 4
31 = 5
32 = 6
33 = 7
34 = 8
35 = 9
62 = .
63 = ,
64 = ;
65 = :
75 = !
76 = ?
# Not sure what 77 should map to.
# 77 =
78 = -
79 = ©

unknown = 76
