; --------------------------------------------------------
; Tile Studio Definition for use with Game-Game
; --------------------------------------------------------
; The generated file should be imported by Python

#file <ProjectName>Maps.py
##Automatically generated module with Tile Studio; do not edit
##
##The map data is emitted in row major order from left to right
##and top to bottom. To access an individual map cell at position
##(row, col) use MapXXX.data[MapXXX.width * row + col].
##
##For each map cell, the tuple format is as follows:
##(backTile, midTile, frontTile, collisionBounds, mapCode)

#tileset
#map    

class MapData:
    pass

<TileSetIdentifier><MapIdentifier> = MapData()
<TileSetIdentifier><MapIdentifier>.width = <MapWidth>
<TileSetIdentifier><MapIdentifier>.height = <MapHeight>
<TileSetIdentifier><MapIdentifier>.data = [
#mapdata
\n    (<TSBackTile:"%3d">,
<TSMidTile:"%3d">,
<TSFrontTile:"%3d">,
<Bounds:"0x%02x">,
<MapCode:"0x%02x">),
#end mapdata
]

#end map
#end tileset 

#end file
